server.port=8888

spring.application.name=ms-users
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=users
spring.datasource.password=users

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

spring.liquibase.change-log=db.changelog-master.xml

jwt.secret-encoder=zar4v8614g.f65n1486lk7o8im74i862nby86vrt27g48dezs24fer8c18h4t8uy9b24kji8.lk41i4o189l418i94k289nv489
jwt.jwt-expiration-in-minutes=30
jwt.jwt-refresh-expiration-in-hours=60
