server.port=1111

spring.application.name=ms-products
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=Hamza123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.liquibase.change-log=db.changelog-master.xml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

productInputFile=classpath:/productData.csv